<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reset Password</title>
	<style>
		body {
			background-color: #f6f8fa;
			color: #24292e;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.container {
			margin: 0 auto;
			max-width: 620px;
			padding: 32px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			box-sizing: border-box;
		}
		h1 {
			font-size: 24px;
			margin: 0 0 16px;
			text-align: center;
		}
		p {
			margin: 0 0 16px;
			text-align: center;
			max-width: 500px;
		}
		a {
			background-color: #007bff;
			border-radius: 4px;
			color: #fff;
			display: inline-block;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			margin-top: 24px;
		}
		a:hover {
			background-color: #0069d9;
			border-color: #0062cc;
			color: #fff;
		}
		.logo {
			display: block;
			margin-bottom: 24px;
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://www.engworksheets.com/images/index/flashcard1.gif" alt="Flashcard App Logo" class="logo">
		<h1>Reset password</h1>
		<p>We received a request to reset the password for your account. Click the button below to reset it:</p>
		<a href="http://localhost:3000/reset-password/test">Reset password</a>
		<p>If you did not request to reset your password, please ignore this email or contact support.</p>
	</div>
</body>
</html>